# Configuration file

"advanced settings" {
    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer!
    B:debugTraceCapLimitsExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer!
    B:debugTraceNBTActivityExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer!
    B:debugTraceTELivecycleExtremelyDetailed=false

    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the RF Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false

    # The chance that a tool will take damage each tick while the Slice'n'Splice is running (0 = no chance, 1 = 100% chance). Tools will always take damage when the crafting is finished.
    D:slicenspliceToolDamageChance=0.009999999776482582

    # If true, transparent facades will not block the Beacon's beam. As side effect they will also let through a tiny amount of light.
    B:transparentFacadesLetThroughBeaconBeam=true

    # The distance from which XP will be gathered by the XP vacuum.
    D:xpVacuumRange=10.0
}


"aesthetic settings" {
    # When true the the capacitor bank item wil get a power bar in addition to the gauge on the bank [default: false]
    B:capacitorBankRenderPowerOverlayOnItem=false

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.6
}


"anchor settings" {
    # Number of ticks cooldown between activations (1 sec = 20 ticks)
    I:travelAnchorCooldown=0

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=96

    # Travel Anchors send a chat warning when skipping inaccessible anchors
    B:travelAnchorSkipWarning=true

    # Add sneak as an option to activate travel anchors
    B:travelAnchorSneak=true
}


"autocrafter settings" {
    # RF used per autocrafted recipe
    I:crafterRfPerCraft=2500
}


"capacitor values" {
    # Alloy Smelter: Internal power buffer size (will be scaled by the used upgrade capacitor)
    I:alloy_smelter_power_buffer=100000
    S:alloy_smelter_power_buffer.scaler=POWER

    # Alloy Smelter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
    I:alloy_smelter_power_intake=80
    S:alloy_smelter_power_intake.scaler=POWER

    # Alloy Smelter: Power use per tick (will be scaled by the used upgrade capacitor)
    I:alloy_smelter_power_use=20
    S:alloy_smelter_power_use.scaler=POWER

    # enderio.config.capacitor.attractor_power_buffer
    I:attractor_power_buffer=100000
    S:attractor_power_buffer.scaler=POWER

    # enderio.config.capacitor.attractor_power_intake
    I:attractor_power_intake=80
    S:attractor_power_intake.scaler=QUADRATIC

    # enderio.config.capacitor.aversion_power_buffer
    I:aversion_power_buffer=100000
    S:aversion_power_buffer.scaler=POWER

    # enderio.config.capacitor.aversion_power_intake
    I:aversion_power_intake=640
    S:aversion_power_intake.scaler=CUBIC

    # enderio.config.capacitor.aversion_range
    I:aversion_range=16
    S:aversion_range.scaler=RANGE

    # Energy/Omni Buffer: Internal power buffer size (will be scaled by the used upgrade capacitor)
    I:buffer_power_buffer=100000
    S:buffer_power_buffer.scaler=POWER

    # Energy/Omni Buffer: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
    I:buffer_power_intake=80
    S:buffer_power_intake.scaler=POWER

    # Crafter: Internal power buffer size (will be scaled by the used upgrade capacitor)
    I:crafter_power_buffer=100000
    S:crafter_power_buffer.scaler=POWER

    # Crafter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
    I:crafter_power_intake=500
    S:crafter_power_intake.scaler=POWER10

    # Crafter: Ticks per crafting operation (will be scaled by the used upgrade capacitor)
    I:crafter_ticks=1
    S:crafter_ticks.scaler=SPEED

    # enderio.config.capacitor.farm_power_buffer
    I:farm_power_buffer=250000
    S:farm_power_buffer.scaler=RANGE

    # enderio.config.capacitor.farm_power_intake
    I:farm_power_intake=400
    S:farm_power_intake.scaler=RANGE

    # enderio.config.capacitor.farm_power_use
    I:farm_power_use=10
    S:farm_power_use.scaler=RANGE

    # enderio.config.capacitor.farm_stack_limit
    I:farm_stack_limit=16
    S:farm_stack_limit.scaler=QUADRATIC

    # enderio.config.capacitor.inv_panel_sensor_power_buffer
    I:inv_panel_sensor_power_buffer=10000
    S:inv_panel_sensor_power_buffer.scaler=POWER

    # enderio.config.capacitor.inv_panel_sensor_power_intake
    I:inv_panel_sensor_power_intake=10
    S:inv_panel_sensor_power_intake.scaler=POWER

    # enderio.config.capacitor.inv_panel_sensor_power_use
    I:inv_panel_sensor_power_use=1
    S:inv_panel_sensor_power_use.scaler=POWER

    # enderio.config.capacitor.painter_power_buffer
    I:painter_power_buffer=100000
    S:painter_power_buffer.scaler=POWER

    # enderio.config.capacitor.painter_power_intake
    I:painter_power_intake=80
    S:painter_power_intake.scaler=POWER

    # enderio.config.capacitor.painter_power_use
    I:painter_power_use=20
    S:painter_power_use.scaler=POWER

    # enderio.config.capacitor.power_monitor_power_buffer
    I:power_monitor_power_buffer=10000
    S:power_monitor_power_buffer.scaler=POWER

    # enderio.config.capacitor.power_monitor_power_intake
    I:power_monitor_power_intake=10
    S:power_monitor_power_intake.scaler=POWER

    # enderio.config.capacitor.power_monitor_power_use
    I:power_monitor_power_use=1
    S:power_monitor_power_use.scaler=POWER

    # enderio.config.capacitor.sag_mill_power_buffer
    I:sag_mill_power_buffer=100000
    S:sag_mill_power_buffer.scaler=POWER

    # enderio.config.capacitor.sag_mill_power_intake
    I:sag_mill_power_intake=80
    S:sag_mill_power_intake.scaler=POWER

    # enderio.config.capacitor.sag_mill_power_use
    I:sag_mill_power_use=20
    S:sag_mill_power_use.scaler=POWER

    # enderio.config.capacitor.slice_power_buffer
    I:slice_power_buffer=100000
    S:slice_power_buffer.scaler=POWER

    # enderio.config.capacitor.slice_power_intake
    I:slice_power_intake=160
    S:slice_power_intake.scaler=QUADRATIC

    # enderio.config.capacitor.soul_binder_power_buffer
    I:soul_binder_power_buffer=100000
    S:soul_binder_power_buffer.scaler=POWER

    # enderio.config.capacitor.soul_binder_power_intake
    I:soul_binder_power_intake=1000
    S:soul_binder_power_intake.scaler=QUADRATIC

    # enderio.config.capacitor.spawner_power_buffer
    I:spawner_power_buffer=100000
    S:spawner_power_buffer.scaler=POWER

    # enderio.config.capacitor.spawner_power_intake
    I:spawner_power_intake=200
    S:spawner_power_intake.scaler=SPAWNER

    # enderio.config.capacitor.spawner_speedup
    I:spawner_speedup=1
    S:spawner_speedup.scaler=QUADRATIC

    # enderio.config.capacitor.stirling_power_buffer
    I:stirling_power_buffer=100000
    S:stirling_power_buffer.scaler=POWER

    # enderio.config.capacitor.stirling_power_gen
    I:stirling_power_gen=20
    S:stirling_power_gen.scaler=QUADRATIC

    # enderio.config.capacitor.stirling_power_time
    I:stirling_power_time=1
    S:stirling_power_time.scaler=BURNTIME

    # enderio.config.capacitor.transceiver_power_buffer
    I:transceiver_power_buffer=500000
    S:transceiver_power_buffer.scaler=FIXED_1

    # enderio.config.capacitor.weather_power_buffer
    I:weather_power_buffer=100000
    S:weather_power_buffer.scaler=POWER

    # enderio.config.capacitor.weather_power_intake
    I:weather_power_intake=80
    S:weather_power_intake.scaler=POWER

    # enderio.config.capacitor.weather_power_use
    I:weather_power_use=20
    S:weather_power_use.scaler=POWER
}


"dark steel" {
    # The type of fluid required to ignite cold fire [default: vapor_of_levity]
    S:coldFireIgniterFluidType=vapor_of_levity

    # The amount of fluid in mb used per usage. If set to <= 0 fluid use will be disabled
    I:coldFireIgniterMbPerUse=10

    # Chance that the dark steel anvil will take damage after repairing something.
    D:darkSteelAnvilDamageChance=0.024000000208616257

    # Max cost operation the anvil can perform. Vanilla limit is 40.
    I:darkSteelAnvilMaxLevel=80

    # Number of levels required for the Apiarist Armor upgrade.
    I:darkSteelApiaristArmorCost=4

    # The increase in efficiency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=750

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=150

    # The damage bonus applied to arrows fire from the bow.
    D:darkSteelBowDamageBonus=0.0

    # A list of the amount of draw speeds at the different upgrade levels. A vanilla bow draw speed is 20
    I:darkSteelBowDrawSpeeds <
        30
        20
        18
        16
        14
     >

    # Multiplier that effects the speed with which arrows leave the bow.
    D:darkSteelBowForceMultipliers <
        1.100000023841858
        1.2000000476837158
        1.2999999523162842
        1.399999976158142
        1.5
     >

    # The reduction in FOV when the bow is fullen drawn (the zoom level). A 'vanilla' bow has a value of 0.15
    D:darkSteelBowFovMultiplier <
        0.25
        0.3
        0.35
        0.4
        0.45
     >

    # The amount of power (RF) used per hit.
    I:darkSteelBowPowerUsePerDamagePoint=1000

    # The power used to fully draw the bow
    I:darkSteelBowPowerUsePerDraw=750

    # The power used per tick to hold the boy fully drawn
    I:darkSteelBowPowerUsePerTickDrawn=5

    # If true, dark steel armor will drain power stored (RF) in power containers in the players inventory.
    B:darkSteelDrainPowerFromInventory=false

    # Number of levels required for the 'Elytra' upgrade.
    I:darkSteelElytraCost=10

    # Amount of power used (RF) per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=75

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=4

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the Goggles of Revealing upgrade.
    I:darkSteelGogglesOfRevealingCost=4

    # Number of levels required for the 'Jump 1' upgrade.
    I:darkSteelJumpOneCost=4

    # Number of levels required for the 'Jump 3' upgrade.
    I:darkSteelJumpThreeCost=8

    # Number of levels required for the 'Jump 2' upgrade.
    I:darkSteelJumpTwoCost=6

    # Speed boost, in blocks per tick, that the DS ladder gives over the vanilla ladder.
    D:darkSteelLadderSpeedBoost=0.05999999865889549

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=4

    # If set to a value > 0, the obsidian speed and power use will be used for all blocks with hardness >= to this value.
    D:darkSteelPickApplyObsidianEffeciencyAtHardess=40.0

    # Power use (RF) per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500

    # The increase in efficiency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The efficiency when breaking obsidian with a powered Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # When true the dark steel pick will be able to mine TiC Ardite and Cobalt [default: true]
    B:darkSteelPickMinesTiCArdite=true

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750

    # A list of the amount of durability damage absorbed when items are powered. In order of upgrade level. 1=100% so items take no durability damage when powered.
    D:darkSteelPowerDamgeAbsorptionRatios <
        0.5
        0.6
        0.7
        0.85
     >

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=100000

    # Base amount of power stored by dark steel items.
    I:darkSteelPowerStorageBase=100000

    # Amount of power stored by dark steel items with a level 1 upgrade.
    I:darkSteelPowerStorageLevelOne=150000

    # Amount of power stored by dark steel items with a level 3 upgrade.
    I:darkSteelPowerStorageLevelThree=1000000

    # Amount of power stored by dark steel items with a level 2 upgrade.
    I:darkSteelPowerStorageLevelTwo=250000

    # Enable / disable right click to place block using dark steel tools.
    B:darkSteelRightClickPlaceEnabled=true

    # The increase in effected area (radius) when powered and used on blocks.
    I:darkSteelShearsBlockAreaBoostWhenPowered=4

    # How much more durable as vanilla shears they are.
    I:darkSteelShearsDurabilityFactor=5

    # The increase in efficiency when powered.
    D:darkSteelShearsEffeciencyBoostWhenPowered=2.0

    # The increase in effected area (radius) when powered and used on sheep.
    D:darkSteelShearsEntityAreaBoostWhenPowered=5.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelShearsPowerUsePerDamagePoint=250

    # If enabled allows the solar upgrade to charge non-darksteel armors that the player is wearing.
    B:darkSteelSolarChargeOthers=true

    # Cost in XP levels of the Solar I upgrade.
    I:darkSteelSolarOneCost=4

    # RF per SECOND generated by the Solar I upgrade. Split between all equipped DS armors.
    I:darkSteelSolarOneGen=10

    # Cost in XP levels of the Solar III upgrade.
    I:darkSteelSolarThreeCost=24

    # RF per SECOND generated by the Solar III upgrade. Split between all equipped DS armors.
    I:darkSteelSolarThreeGen=80

    # Cost in XP levels of the Solar II upgrade.
    I:darkSteelSolarTwoCost=8

    # RF per SECOND generated by the Solar II upgrade. Split between all equipped DS armors.
    I:darkSteelSolarTwoGen=40

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=4

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Number of levels required for the 'Speed 1' upgrade.
    I:darkSteelSpeedOneCost=4

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneSprintModifier=0.10000000149011612

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneWalkModifier=0.15000000596046448

    # Number of levels required for the 'Speed 3' upgrade.
    I:darkSteelSpeedThreeCost=8

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeSprintMultiplier=0.5

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeWalkMultiplier=0.44999998807907104

    # Number of levels required for the 'Speed 2' upgrade.
    I:darkSteelSpeedTwoCost=6

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoSprintMultiplier=0.30000001192092896

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoWalkMultiplier=0.30000001192092896

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=4

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelSprintPowerCost=83

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=4

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.05

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The extra damage dealt when the sword is powered
    D:darkSteelSwordPoweredDamageBonus=1.0

    # The increase in attack speed when powered
    D:darkSteelSwordPoweredSpeedBonus=0.4000000059604645

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.10000000149011612

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806

    # Number of levels required for the 'The One Probe' upgrade.
    I:darkSteelTOPCost=4

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=16

    # Number of levels required for the 'Power 1.
    I:darkSteelUpgradePowerOneCost=6

    # Number of levels required for the 'Power 3' upgrade.
    I:darkSteelUpgradePowerThreeCost=12

    # Number of levels required for the 'Power 2.
    I:darkSteelUpgradePowerTwoCost=8

    # Number of levels required for the 'Empowered.
    I:darkSteelUpgradeVibrantCost=4

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=83

    # The ratio of skull drops when a mob is killed by a 'FakePlayer', such as Killer Joe. When set to 0 no skulls will drop, at 1 the rate of skull drops is not modified
    D:fakePlayerSkullChance=0.5

    # Should the dark steel placement, when in the first (0th) slot, place the item in the last slot. If false, will place what's in the second slot.
    B:shouldSlotZeroWrap=true

    # The base chance that an Enderman Skull will be dropped when using TiC Cleaver
    D:ticCleaverSkullDropChance=0.10000000149011612

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806
}


"efficiency settings" {
    # Number of millibuckets per tick extracted by pressurized fluid conduits auto extracting
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckets per tick that can pass through a single connection to an pressurized fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Number of millibuckets per tick extracted by ender fluid conduits auto extracting
    I:enderFluidConduitExtractRate=200

    # Number of millibuckets per tick that can pass through a single connection to an ender fluid conduit.
    I:enderFluidConduitMaxIoRate=800

    # If enabled, conduits will change their light levels based on their contents.
    B:fluidConduitDynamicLighting=true

    # Number of millibuckets per tick extracted by a fluid conduits auto extracting
    I:fluidConduitExtractRate=50

    # Number of millibuckets per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # The cost in RF of transporting a bucket of fluid via a Dimensional Transceiver.
    I:transceiverBucketTransmissionCostRF=100

    # When true: correct lighting is recalculated (client side) for conduit bundles when transitioning to from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench.
    B:updateLightingWhenHidingFacades=false

    # The range of the vacuum chest
    I:vacumChestRange=6

    # Maximum number of items the vacuum chest can effect at a time. (-1 for unlimited)
    I:vacuumChestMaxItems=40

    # The range of the wireless charger
    I:wirelessChargerRange=24
}


enchantments {
    # If false the soul bound enchantment will not be available [default: true]
    B:enchantmentSoulBoundEnabled=true

    # The rarity of the enchantment. COMMON, UNCOMMON, RARE, VERY_RARE 
    S:enchantmentSoulBoundWeight=VERY_RARE
}


"farm settings" {
    # Disable the notification text above the farm block.
    B:disableFarmNotifications=false

    # The amount of power used by a farm per action (eg plant, till, harvest) 
    I:farmActionEnergyUseRF=500

    # The amount of power used by a farm per wood block 'chopped'
    I:farmAxeActionEnergyUseRF=1000

    # Should axes in a farm take damage when breaking leaves?
    B:farmAxeDamageOnLeafBreak=false

    # The amount of power used by a farm per bone meal used
    I:farmBonemealActionEnergyUseRF=160

    # The amount of power used by a farm per bone meal try
    I:farmBonemealTryEnergyUseRF=80

    # enderio.config.capacitor.farmBonusSize
    I:farmBonusSize=2
    S:farmBonusSize.scaler=IDENTITY

    # If this is enabled the farm will move tools that can store RF and are empty to the output slots instead of using them.
    B:farmEvictEmptyRFTools=true

    # If this is enabled the farm will harvest jungle wood even if it has cocoa beans in its inventory.
    B:farmHarvestJungleWhenCocoa=false

    # Use this to add items that can be hoes in the farming station. They will be moved to the proper config section. Use the registry name (eg. modid:name).
    S:farmHoes <
     >

    # This setting controls whether mana beans from Thaumcraft can be harvested by the farm.
    B:farmManaBeansEnabled=false

    # The amount of saplings the farm has to have in reserve to switch to shearing all leaves. If there are less saplings in store, it will only shear part the leaves and break the others for spalings. Set this to 0 to always shear all leaves.
    I:farmSaplingReserveAmount=8

    # If this is enabled the farm will stop if there is not at least one empty output slot. Otherwise it will only stop if all output slots are full.
    B:farmStopOnNoOutputSlots=true

    # The chance that a tool in the farm will take damage.
    D:farmToolTakeDamageChance=1.0

    # enderio.config.capacitor.farm_base_size
    I:farm_base_size=1
    S:farm_base_size.scaler=FIXED_1

    ##########################################################################################################
    # hoes
    #--------------------------------------------------------------------------------------------------------#
    # Each value of this category is an item that could be a hoe. You can add more values.
    ##########################################################################################################

    hoes {
        # Is this item a hoe that can be used in the farming station?
        B:"BiomesOPlenty:hoeAmethyst"=true

        # Is this item a hoe that can be used in the farming station?
        B:"BiomesOPlenty:hoeMud"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Eln:Eln.Copper Hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"IC2:itemToolBronzeHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:BronzeHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:GlowstoneHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:LapisLazuliHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:ObsidianHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:OsmiumHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"MekanismTools:SteelHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"ProjRed|Exploration:projectred.exploration.hoeperidot"=true

        # Is this item a hoe that can be used in the farming station?
        B:"ProjRed|Exploration:projectred.exploration.hoeruby"=true

        # Is this item a hoe that can be used in the farming station?
        B:"ProjRed|Exploration:projectred.exploration.hoesapphire"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Steamcraft:hoeBrass"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Steamcraft:hoeGildedGold"=true

        # Is this item a hoe that can be used in the farming station?
        B:"TConstruct:mattock"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Thaumcraft:ItemHoeElemental"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Thaumcraft:ItemHoeThaumium"=true

        # Is this item a hoe that can be used in the farming station?
        B:"Thaumcraft:ItemHoeVoid"=true

        # Is this item a hoe that can be used in the farming station?
        B:"TwilightForest:item.ironwoodHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"TwilightForest:item.steeleafHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalBlack"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalBlue"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalGreen"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalLightBlue"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalRed"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeCrystalWhite"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeEmerald"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeObsidian"=true

        # Is this item a hoe that can be used in the farming station?
        B:"actuallyadditions:itemHoeQuartz"=true

        # Is this item a hoe that can be used in the farming station?
        B:"appliedenergistics2:certus_quartz_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"appliedenergistics2:nether_quartz_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:adamantine_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:aquarium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:brass_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:bronze_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:coldiron_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:copper_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:cupronickel_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:electrum_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:invar_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:lead_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:mithril_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:nickel_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:platinum_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:silver_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:starsteel_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:steel_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"basemetals:tin_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:ElectricHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:EnrichedGoldHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:FireDiamondHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:FlawlessDiamondHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:RedstoneHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:ReinforcedHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:ReinforcedIronHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"calculator:WeakenedDiamondHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"embers:hoeCopper"=true

        # Is this item a hoe that can be used in the farming station?
        B:"embers:hoeDawnstone"=true

        # Is this item a hoe that can be used in the farming station?
        B:"embers:hoeLead"=true

        # Is this item a hoe that can be used in the farming station?
        B:"embers:hoeSilver"=true

        # Is this item a hoe that can be used in the farming station?
        B:"ic2:bronze_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcrops_AccioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcrops_CrucioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcrops_ImperioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcropsarmor_AccioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcropsarmor_CrucioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"magicalcrops:magicalcropsarmor_ImperioHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"minecraft:diamond_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"minecraft:golden_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"minecraft:iron_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"minecraft:stone_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"minecraft:wooden_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"mysticalagriculture:inferium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"mysticalagriculture:intermedium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"mysticalagriculture:prudentium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"mysticalagriculture:superium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"mysticalagriculture:supremium_hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"railcraft:tool_hoe_steel"=true

        # Is this item a hoe that can be used in the farming station?
        B:"roots:livingHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"silentgems:Hoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"techreborn:bronzeHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"techreborn:peridotHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"techreborn:rubyHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"techreborn:sapphireHoe"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeBronze"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeCopper"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeElectrum"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeInvar"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeLead"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeNickel"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoePlatinum"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeSilver"=true

        # Is this item a hoe that can be used in the farming station?
        B:"thermalfoundation:tool.hoeTin"=true
    }

}


"fluid settings" {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0

    # If enabled, Rocket Fuel will explode when in contact with fire.
    B:rocketFuelIsExplosive=true
}


inventorypanel {
    # Internal power used per item extracted (not a stack of items) [range: 0.0 ~ 10.0, default: 10.0]
    S:extractCostPerItem=12.0

    # Internal power used per extract operation (independent of stack size) [range: 0.0 ~ 10000.0, default: 32.0]
    S:extractCostPerOperation=32.0

    # If true, the inv panel will not accept fluids and will be active permanently. [default: false]
    B:inventoryPanelFree=false

    # If true stack sizes will be drawn at a smaller size with a little more detail. [default: true]
    B:inventoryPanelScaleText=true

    # Internal power generated per mB. The default of 800/mB matches the RF generation of the Zombie generator. A panel tries to refill only once every second - setting this value too low slows down the scanning speed. [range: 1.0 ~ 10000.0, default: 800.0]
    S:powerPerMB=800.0

    # The type of fluid reqquired [default: [nutrient_distillation], [ender_distillation], [vapor_of_levity]]
    S:remoteInventoryFluidTypes <
        nutrient_distillation
        ender_distillation
        vapor_of_levity
     >

    # Capacity of the intrenal tank in MB
    I:remoteInventoryMBCapacity <
        2000
        1000
        1500
     >

    # MB required to open the panel
    I:remoteInventoryMBPerOpen <
        100
        25
        15
     >

    # Capacity of the intrenal energy storage in RF
    I:remoteInventoryRFCapacity <
        60000
        120000
        150000
     >

    # RF used per tick when the panel is open
    I:remoteInventoryRFPerTick <
        4
        6
        8
     >

    # Internal power used for scanning a slot [range: 0.0 ~ 10.0, default: 0.1]
    S:scanCostPerSlot=0.1
}


"item enabling" {
    # Allows ME conduits. Only has an effect with AE2 installed. [default: true]
    B:enableMEConduits=true

    # Allows OC conduits. Only has an effect with OpenComputers installed. [default: true]
    B:enableOCConduits=true

    # Use the animated texture for OC conduits. [default: true]
    B:enableOCConduitsAnimatedTexture=true

    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # Allows the travel staff to blink through unbreakable blocks such as warded blocks and bedrock.
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


"killer joe settings" {
    # The reach of attacks above and bellow Joe.
    D:killerJoeAttackHeight=2.0

    # The reach of attacks in front of Joe.
    D:killerJoeAttackLength=4.0

    # The reach of attacks to each side of Joe.
    D:killerJoeAttackWidth=2.0

    # The distance from which XP will be gathered to each side of Joe.
    D:killerJoeHooverXpLength=10.0

    # The distance from which XP will be gathered in front of Joe.
    D:killerJoeHooverXpWidth=5.0

    # Set whether the Killer Joe can attack through blocks.
    B:killerJoeMustSee=false

    # The number of millibuckets of nutrient fluid used per attack.
    I:killerJoeNutrientUsePerAttackMb=5

    # If enabled, picked up XP will be used for the enchantement 'Mending' on the weapon.
    B:killerMending=true

    # If enabled, Creepers will explode for the Killer Joe just like for any player.
    B:killerProvokesCreeperExpolosions=false

    # Set whether the Killer Joe swings even if PvP is off (that swing will do nothing unless killerPvPoffIsIgnored is enabled).
    B:killerPvPoffDisablesSwing=false

    # Set whether the Killer Joe ignores PvP settings and always hits players (killerPvPoffDisablesSwing must be off for this to work).
    B:killerPvPoffIsIgnored=false
}


"loot config" {
    # Adds Darksteel Ingots to loot tables [default: true]
    B:lootDarkSteel=true

    # Adds Darksteel Boots to loot tables [default: true]
    B:lootDarkSteelBoots=true

    # Adds Electric Steel Ingots to loot tables [default: true]
    B:lootElectricSteel=true

    # Adds ender pearls to loot tables [default: true]
    B:lootEnderPearl=true

    # Adds ItemConduitProbe to loot tables [default: true]
    B:lootItemConduitProbe=true

    # Adds nether wart to loot tables [default: true]
    B:lootNetherWart=true

    # Adds Phased Gold Ingots to loot tables [default: true]
    B:lootPhasedGold=true

    # Adds Phased Iron Ingots to loot tables [default: true]
    B:lootPhasedIron=true

    # Adds quartz to loot tables [default: true]
    B:lootQuartz=true

    # Adds Redstone Alloy Ingots to loot tables [default: true]
    B:lootRedstoneAlloy=true

    # Adds The Ender to loot tables [default: true]
    B:lootTheEnder=true

    # Adds Travel Staff to loot tables [default: true]
    B:lootTravelStaff=true
}


"magnet settings" {
    # If true the magnet can be put into the 'amulet' Baubles slot even if switched off (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    B:magnetAllowDeactivatedInBaublesSlot=false

    # If true the magnet can be put into the 'amulet' Baubles slot (requires Baubles to be installed)
    B:magnetAllowInBaublesSlot=true

    # If true the magnet will also work in the main inventory, not just the hotbar
    B:magnetAllowInMainInventory=false

    # The BaublesType the magnet should be, 'AMULET', 'RING' or 'BELT' (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    S:magnetBaublesType=AMULET

    # These items will not be picked up by the magnet. [default: [appliedenergistics2:item.ItemCrystalSeed], [Botania:livingrock], [Botania:manaTablet]]
    S:magnetBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >

    # Maximum number of items the magnet can effect at a time. (-1 for unlimited)
    I:magnetMaxItems=20

    # Amount of RF power stored in a fully charged magnet
    I:magnetPowerCapacityRF=100000

    # The amount of RF power used per tick when the magnet is active
    I:magnetPowerUsePerTickRF=1

    # Range of the magnet in blocks.
    I:magnetRange=5
}


misc {
    # If true, the FOV keyboard controls can be used in survival and advanture mode. Otherwise they are limited to create and spectator modes. [default: false]
    B:allowFovControlsInSurvivalMode=false

    # If true, quite clear glass will connect textures with fused quartz. [default: false]
    B:clearGlassConnectToFusedQuartz=false

    # If false baubles intergation will be disabled even if Baubles is installed [default: true]
    B:enableBaublesIntegration=true

    # If true, quite clear glass and fused quartz of different colors will connect textures. [default: true]
    B:glassConnectToTheirColorVariants=true

    # If true, quite clear glass and fused quartz will connect textures with their respective enlightened and darkened variants. [default: true]
    B:glassConnectToTheirVariants=true

    # Maximum number of mobs any Attraction Obelisk can attract at any time.
    I:maxMobsAttracted=20

    # If true, painted glowstone will drop dust unless broken with silk touch [default: false]
    B:paintedGlowstoneRequireSilkTouch=false

    # If set to false redstone conduits will look the same whether they are recieving a signal or not. This can help with performance.
    B:redstoneConduitsShowState=true

    # Id of liquid XP fluid (WARNING: only for users who know what they are doing - changing this id can break worlds) - this should match with OpenBlocks when installed [default: xpjuice]
    S:xpJuiceName=xpjuice

    # Maximum level of XP the xp obelisk can contain.
    I:xpObeliskMaxXpLevel=2147483647
}


"mob attractor settings" {
    # enderio.config.capacitor.attractorPowerPerTickLevelOne
    I:attractorPowerPerTickLevelOne=20
    S:attractorPowerPerTickLevelOne.scaler=QUADRATIC

    # enderio.config.capacitor.attractorRangeLevelOne
    I:attractorRangeLevelOne=16
    S:attractorRangeLevelOne.scaler=QUADRATIC

    # enderio.config.capacitor.spawnGuardPowerPerTickLevelOne
    I:spawnGuardPowerPerTickLevelOne=80
    S:spawnGuardPowerPerTickLevelOne.scaler=CUBIC

    # When true slimes wont be allowed to spawn at all. Only added to aid testing in super flat worlds. [default: false]
    B:spawnGuardStopAllSlimesDebug=false

    # When true no squid will be spawned. [default: false]
    B:spawnGuardStopAllSquidSpawning=false
}


"mob config" {
    # When set to true a list of all registered mobs will be dumped to config/enderio/mobTypes.txt The names are in the format required by EIOs mob blacklists. [default: false]
    B:dumpMobNames=false
}


"personal settings" {
    # If true, adds durability tooltips to tools and armor
    B:addDurabilityTootip=true

    # If true, the RF/t and burn time of the fuel will be displayed in all tooltips for fluid containers with fuel.
    B:addFuelTooltipsToAllFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels
    B:addFurnaceFuelTootip=true

    # DEBUG: If true, TEs will flash when they recieve an update packet. [default: false]
    B:debugUpdatePackets=false

    # If true, only a handful of sample painter recipes will be shown in JEI. Enable this if you have timing problems starting a world or logging into a server.
    B:jeiUseShortenedPainterRecipes=true

    # Volume of machine sounds.
    D:machineSoundVolume=1.0

    # Can be used to disable the 'shrinking' effect of the telepad in case of conflicts with other mods.
    B:telepadShrinkEffect=true

    # The chance per level of Beheading that a skull will be dropped when using a TiC weapon
    D:ticBeheadingSkullModifier=0.07500000298023224

    # If true, machines will make sounds.
    B:useMachineSounds=true

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is equipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.05000000074505806

    # What kind of overlay to use when holding the yeta wrench
    # 
    # 0 - Sideways scrolling in ceter of screen
    # 1 - Vertical icon bar in bottom right
    # 2 - Old-style group of icons in bottom right [range: 0 ~ 2, default: 0]
    I:yetaWrenchOverlayMode=0
}


"power settings" {
    # The maximum IO for a single capacitor in RF/t
    I:capacitorBankMaxIoRF=5000

    # The maximum storage for a single capacitor in RF
    I:capacitorBankMaxStorageRF=5000000

    # The maximum IO for a single tier one capacitor in RF/t
    I:capacitorBankTierOneMaxIoRF=1000

    # The maximum storage for a single tier one capacitor in RF
    I:capacitorBankTierOneMaxStorageRF=1000000

    # The maximum IO for a single tier three capacitor in RF/t
    I:capacitorBankTierThreeMaxIoRF=25000

    # The maximum storage for a single tier three capacitor in RF
    I:capacitorBankTierThreeMaxStorageRF=25000000

    # The maximum IO for a single tier two capacitor in RF/t
    I:capacitorBankTierTwoMaxIoRF=5000

    # The maximum storage for a single tier two capacitor in RF
    I:capacitorBankTierTwoMaxStorageRF=5000000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:fireWaterPowerPerCycleRF=80

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:hootchPowerPerCycleRF=60

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=6000

    # Maximum output in RF/t of the Advanced Photovoltaic Panels.
    I:maxPhotovoltaicAdvancedOutputRF=40

    # Maximum output in RF/t of the Photovoltaic Panels.
    I:maxPhotovoltaicOutputRF=10

    # Maximum output in RF/t of the Vibrant Photovoltaic Panels.
    I:maxPhotovoltaicVibrantOutputRF=160

    # The total amount of RF required to paint one block
    I:painterEnergyPerTaskRF=2000

    # When enabled Photovoltaic Panels of different kinds can join together as a multi-block
    B:photovoltaicCanTypesJoins=true

    # How often (in ticks) the Photovoltaic Panels should check the sun's angle.
    I:photovoltaicRecalcSunTick=100

    # If set to false power conduits of different tiers cannot be connected. in this case a block such as a cap. bank is needed to bridge different tiered networks [default: false]
    B:powerConduitCanDifferentTiersConnect=false

    # The maximum IO for the tier 1 power conduit
    I:powerConduitTierOneRF=640

    # The maximum IO for the tier 3 power conduit
    I:powerConduitTierThreeRF=20480

    # The maximum IO for the tier 2 power conduit
    I:powerConduitTierTwoRF=5120

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycleRF=160

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=7000

    # enderio.config.capacitor.sliceAndSpliceLevelOnePowerPerTickRF
    I:sliceAndSpliceLevelOnePowerPerTickRF=80
    S:sliceAndSpliceLevelOnePowerPerTickRF.scaler=QUADRATIC

    # enderio.config.capacitor.soulBinderLevelOnePowerPerTickRF
    I:soulBinderLevelOnePowerPerTickRF=500
    S:soulBinderLevelOnePowerPerTickRF.scaler=QUADRATIC

    # Amount of energy lost when transfered by Dimensional Transceiver; 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # enderio.config.capacitor.transceiverMaxIoRF
    I:transceiverMaxIoRF=40960
    S:transceiverMaxIoRF.scaler=FIXED_1

    # enderio.config.capacitor.transceiverUpkeepCostRF
    I:transceiverUpkeepCostRF=10
    S:transceiverUpkeepCostRF.scaler=FIXED_1

    # Power use (RF/t) used by the vat.
    I:vatPowerUserPerTickRF=20

    # The amount of power generated per tick.
    I:zombieGeneratorRfPerTick=80

    # The number of ticks one bucket of fuel lasts.
    I:zombieGeneratorTicksPerMbFuel=10000
}


"poweredspawner settings" {
    # The chance a broken spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance
    D:brokenSpawnerDropChance=1.0

    # When a spawner is broken with these tools they will not drop a broken spawner [default: [RotaryCraft:rotarycraft_item_bedpick]]
    S:brokenSpawnerToolBlacklist <
        RotaryCraft:rotarycraft_item_bedpick
     >

    # The number of levels it costs to add a broken spawner
    I:powerSpawnerAddSpawnerCost=16

    # Number of seconds in which spawned entities are protected from despawning
    I:poweredSpawnerDespawnTimeSeconds=120

    # enderio.config.capacitor.poweredSpawnerLevelOnePowerPerTickRF
    I:poweredSpawnerLevelOnePowerPerTickRF=160
    S:poweredSpawnerLevelOnePowerPerTickRF.scaler=SPAWNER

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMaxDelayTicks=800

    # Max number of entities in the nearby area until no more are spawned. A zero value will remove this check
    I:poweredSpawnerMaxNearbyEntities=6

    # Max distance of the closest player for the spawner to be active. A zero value will remove the player check
    I:poweredSpawnerMaxPlayerDistance=0

    # Number of tries to find a suitable spawning location
    I:poweredSpawnerMaxSpawnTries=3

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMinDelayTicks=200

    # Number of entities to spawn each time
    I:poweredSpawnerSpawnCount=4

    # Spawning range in X/Z
    I:poweredSpawnerSpawnRange=4

    # If true, regular spawn checks such as lighting level and dimension will be made before spawning mobs
    B:poweredSpawnerUseVanillaSpawChecks=false

    # Entities listed here cannot be spawned and must be cloned from a captured entity instead (Attention: Possibility of item duping!) [default: [chickens.ChickensChicken]]
    S:soulVesselUnspawnableList <
        chickens.ChickensChicken
     >
}


"recipe settings" {
    # When enabled peaceful recipes are added for soulbinder based crafting components.
    B:addPeacefulRecipes=false

    # When enabled blocks with tile entities (e.g. machines) can be used as paint targets.
    B:allowTileEntitiesAsPaintSource=true

    # Automatically create alloy smelter recipes with double and triple inputs and different slot allocations (1+1+1, 2+1, 1+2, 3 and 2) for single-input recipes.
    B:createSyntheticRecipes=true

    # Base level cost added to all recipes in the enchanter.
    I:enchanterBaseLevelCost=2

    # The lapis cost is enchant level multiplied by this value
    D:enchanterLapisCostFactor=3.0

    # The final XP cost for an enchantment is multiplied by this value. To halve costs set to 0.5, to double them set it to 2
    D:enchanterLevelCostFactor=0.75

    # A comma-seperated list of durations in seconds. For these, self-reseting levers will be created. Set to 0 to disable the lever. Please note that you also need to supply a resource pack with matching blockstates and a language file for this to work. [default: 10,30,60,300]
    S:leversEnabled=10,30,60,300

    # How expensive should the crafting recipes be? 0=cheapest, 1=cheaper, 2=normal, 3=expensive
    I:recipeLevel=2

    # If set to false: No crafting recipes (crafting table and furnace) will be registered. You need to use Creative mode or something like minetweaker to add them yourself.
    B:registerRecipes=true
}


"rod of return settings" {
    # If set to false the rod of return can only target a telepad.
    B:rodOfReturnCanTargetAnywhere=false

    # How much fluid the rod can store
    I:rodOfReturnFluidStorage=200

    # The type of fluid used by the rod. [default: ender_distillation]
    S:rodOfReturnFluidType=ender_distillation

    # How much fluid is used per teleport
    I:rodOfReturnFluidUsePerTeleport=200

    # Min number of ticks required to recharge the internal RF buffer
    I:rodOfReturnMinTicksToRecharge=100

    # Internal RF buffer for rod
    I:rodOfReturnPowerStorage=2000000

    # RF used per tick
    I:rodOfReturnRfPerTick=35000

    # Number of ticks the rod must be used before teleporting
    I:rodOfReturnTicksToActivate=50
}


"soul binder settings" {
    # The number of levels required to create an attractor crystal.
    I:soulBinderAttractorCystalLevels=4

    # The number of RF required to create an attractor crystal.
    I:soulBinderAttractorCystalRF=100000

    # The number of levels required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerLevels=8

    # The number of RF required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of levels required to create an ender crystal.
    I:soulBinderEnderCystalLevels=6

    # The number of RF required to create an ender crystal.
    I:soulBinderEnderCystalRF=150000

    # Maximum level of XP the soul binder can contain.
    I:soulBinderMaxXPLevel=40

    # The number of levels required to create a precient crystal.
    I:soulBinderPrecientCystalLevels=8

    # The number of RF required to create a precient crystal.
    I:soulBinderPrecientCystalRF=200000

    # The number of levels required to re-animate a mob head.
    I:soulBinderReanimationLevels=4

    # The number of RF required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # The number of levels required to tune a pressure plate.
    I:soulBinderTunedPressurePlateLevels=2

    # The number of RF required to tune a pressure plate.
    I:soulBinderTunedPressurePlateRF=250000

    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial. Note: The Ender Dragon can not be captured, even with this enabled. This is a limitation of the dragon, not the Soul Vial. [default: false]
    B:soulVesselCapturesBosses=false
}


"staff settings" {
    # Set the max zoomed size of a travel anchor as an aprox. percentage of screen height [range: 0.0 ~ 1.0, default: 0.2]
    S:travelAnchorZoomScale=0.2

    # Lists the blocks that cannot be teleported through in the form 'modID:blockName' [default: [minecraft:bedrock], [Thaumcraft:blockWarded]]
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
        Thaumcraft:blockWarded
     >

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of Traveling.
    I:travelStaffMaxDistance=256

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink, when held in the off-hand.
    B:travelStaffOffhandBlinkEnabled=true

    # If set to false: the travel staff can not be used to activate the Ender IO, when held in the off-hand.
    B:travelStaffOffhandEnderIOEnabled=true

    # If set to false: Teleportation targets will not be highlighted for travel items held in the off-hand.
    B:travelStaffOffhandShowsTravelTargets=true

    # If set to false: the travel staff can not be used to click teleport to Travel Anchors, when held in the off-hand.
    B:travelStaffOffhandTravelEnabled=true

    # Number of RF required per block traveled using the Staff of Traveling.
    D:travelStaffPowerPerBlockRF=250.0
}


telepad {
    # If true, the coordinates cannot be set via the GUI, the coord selector must be used.
    B:lockCoords=true

    # If true, the dimension cannot be set via the GUI, the coord selector must be used.
    B:lockDimension=true

    # Power for a teleport is calculated by the formula:
    # power = [this value] * ln(0.005*distance + 1)
    I:powerCoefficient=100000

    # The amount of RF required for an interdimensional teleport.
    I:powerInterdimensional=100000

    # The amount of RF in the internal buffer.
    I:telepadEnergyBufferRF=100000

    # The max amount of RF that can be used per tick. Higher values allow faster teleporting.
    I:telepadEnergyUsePerTickRF=4000

    # The type of fluid required to teleport entities [default: ender_distillation]
    S:telepadFluidType=ender_distillation

    # The max amount of fluid in mb used per teleport. If set to <= 0 fluid use will be disabled
    I:telepadFluidUse=50

    # If true, TelePads will also act as normal Travel Anchors.
    B:telepadIsTravelAnchor=true
}


"the one probe integration" {
    # If true, 'The One Probe' by McJty will be supported [default: true]
    B:topEnabled=true

    # If true, the item count will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowItemCountDefault=true

    # If true, the mob list will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowMobsByDefault=true

    # If true, the power level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowPowerByDefault=true

    # If true, the progress will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowProgressByDefault=true

    # If true, the range will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: false]
    B:topShowRangeByDefault=false

    # If true, the resdstone status will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: false]
    B:topShowRedstoneByDefault=false

    # If true, the side config will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: false]
    B:topShowSideConfigByDefault=false

    # If true, the tank content will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowTanksByDefault=true

    # If true, the XP level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed) [default: true]
    B:topShowXPByDefault=true
}


weather {
    # The fluid required (in mB) to set the world to clear weather
    I:weatherObeliskClearFluid=2000

    # The fluid required (in mB) to set the world to rainy weather
    I:weatherObeliskRainFluid=500

    # The fluid required (in mB) to set the world to thundering weather
    I:weatherObeliskThunderFluid=1000
}


