# Configuration file

general {
    # The amount of times a beam is allowed to bounce or reflect MAXIMUM. If this number is decreased, beams will stop after reflecting or bouncing for that amount of times. This is mainly a safety check against trapped infinitely bouncing beams.
    I:beam_bounce_limit=50

    # Change this and it'll set how much tesla/tick is required to feed the Electric Laser
    I:beam_electricity_per_tick=50

    # Change this and it'll set how long beams will stay. Higher numbers will make beams feel laggier but they just VISUALLY stay longer. This is useful if you have terrible TPS issues and/or beams exciterPos flickering for whatever reason.
    I:beam_particle_life=1

    # The disco ball's beams have a bounce/reflecting limit of 2 times (will not reflect at all). This is to prevent tps drops. This number is kind of a sweet spot in an enclosed cube of reflective alloy blocks. If you set it to a higher value, it will reflect a lot more beams but will drop your tps if you cannot handle it.
    I:disco_ball_beam_bounce_limit=2

    # The factor to multiply the potency - distance by.
    I:distance_loss=1

    # This will specify the strength electricity will provide to the Electric Laser. Max: 255 
    I:electric_strength=64

    # Change this and it'll set how long glowstone fuel will last in the glowstone powered laser
    I:glowstone_fuel_expire_delay=500

    # This will specify the strength glowstone will provide to the glowstone laser. Max: 255 
    I:glowstone_strength=64

    # This will specify how far a beam can go
    I:max_beam_range=128

    # Change this and it'll set how much tesla can be stored in the Electric Laser
    I:max_tesla_for_electric_laser=100000

    # When a player wearing full reflective alloy armor stands infront of a beam, it will reflect the beam but divide it's strength by this amount.
    D:player_beam_reflect_strength_division=1.4

    # This will specify the strength the sun will provide to magnifiers. Max: 255
    I:solar_strength=16
}


guns {
    # Setting this to true will completely remove the gun item from the game
    B:disable_photon_cannon=false
}


index_of_refraction {
    # IOR of air
    D:air_ior=1.0

    # IOR of blue
    D:blue_ior=0.2

    # IOR of glass
    D:glass_ior=1.2

    # IOR of green
    D:green_ior=0.4

    # IOR of red
    D:red_ior=0.6
}


laser_rendering {
    # If disabled, will make beams opaque and not blend visually.
    B:enable_additive_blending=true

    # If enabled, will use a completely flat texture for beams. It's a nice minimalistic style.
    B:use_flat_beam_texture=false
}


