{
    "file_type" : "MMC-TRANSLATION-INDEX",
    "version" : 2,
    "languages" : {
        "cs" : {
            "file" : "b45cc3736c3c34af090c79e9859b7ba3944359aa.class",
            "sha1" : "b45cc3736c3c34af090c79e9859b7ba3944359aa",
            "size" : 97983,
            "translated" : 348,
            "fuzzy" : 311,
            "untranslated" : 191
        },
        "de" : {
            "file" : "e13f0b18d227d0c8247ab1cd45dc985a17a195b8.class",
            "sha1" : "e13f0b18d227d0c8247ab1cd45dc985a17a195b8",
            "size" : 137557,
            "translated" : 849,
            "fuzzy" : 1,
            "untranslated" : 0
        },
        "es" : {
            "file" : "f9f8bf108221a32cb1cd5921f9332f880bddc159.class",
            "sha1" : "f9f8bf108221a32cb1cd5921f9332f880bddc159",
            "size" : 133783,
            "translated" : 779,
            "fuzzy" : 66,
            "untranslated" : 5
        },
        "fi" : {
            "file" : "8d54e4b56d37d5394b8107d4dbaac6d5d1ec2064.class",
            "sha1" : "8d54e4b56d37d5394b8107d4dbaac6d5d1ec2064",
            "size" : 57326,
            "translated" : 202,
            "fuzzy" : 271,
            "untranslated" : 377
        },
        "fr" : {
            "file" : "c54d29226a7ee64a375abc33d6b5707cf37bff2e.class",
            "sha1" : "c54d29226a7ee64a375abc33d6b5707cf37bff2e",
            "size" : 116814,
            "translated" : 625,
            "fuzzy" : 156,
            "untranslated" : 69
        },
        "it" : {
            "file" : "7403d26ec73e24b0775ea319e7b092d7618c3c4e.class",
            "sha1" : "7403d26ec73e24b0775ea319e7b092d7618c3c4e",
            "size" : 134271,
            "translated" : 850,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "ja" : {
            "file" : "31549e052cde3e43a83e4185f50dcb6bf4748b16.class",
            "sha1" : "31549e052cde3e43a83e4185f50dcb6bf4748b16",
            "size" : 70854,
            "translated" : 285,
            "fuzzy" : 337,
            "untranslated" : 228
        },
        "ko" : {
            "file" : "d158bb1b60cd4a4c5c20d324dd25031baaf89214.class",
            "sha1" : "d158bb1b60cd4a4c5c20d324dd25031baaf89214",
            "size" : 103552,
            "translated" : 762,
            "fuzzy" : 67,
            "untranslated" : 21
        },
        "nl" : {
            "file" : "e701c9b8a9075768e8b3233c50089fc611010aab.class",
            "sha1" : "e701c9b8a9075768e8b3233c50089fc611010aab",
            "size" : 89458,
            "translated" : 629,
            "fuzzy" : 0,
            "untranslated" : 211
        },
        "pl" : {
            "file" : "cd9d093be6be6cefae9fc0a886582ffd11ff4422.class",
            "sha1" : "cd9d093be6be6cefae9fc0a886582ffd11ff4422",
            "size" : 101530,
            "translated" : 729,
            "fuzzy" : 19,
            "untranslated" : 102
        },
        "pt_BR" : {
            "file" : "d9279ab129c221d7d1311633f3e86612eb0b7133.class",
            "sha1" : "d9279ab129c221d7d1311633f3e86612eb0b7133",
            "size" : 133572,
            "translated" : 838,
            "fuzzy" : 5,
            "untranslated" : 7
        },
        "ru" : {
            "file" : "e493288eaf64933d9a02987568d165256ed5f828.class",
            "sha1" : "e493288eaf64933d9a02987568d165256ed5f828",
            "size" : 121648,
            "translated" : 643,
            "fuzzy" : 149,
            "untranslated" : 58
        },
        "sv" : {
            "file" : "d118a03ba581c9aa2c9b2b222301c9bf24656a52.class",
            "sha1" : "d118a03ba581c9aa2c9b2b222301c9bf24656a52",
            "size" : 108734,
            "translated" : 491,
            "fuzzy" : 244,
            "untranslated" : 115
        },
        "tr" : {
            "file" : "49c092f70b615e57c0046d93a0f56c4a6ac30926.class",
            "sha1" : "49c092f70b615e57c0046d93a0f56c4a6ac30926",
            "size" : 105414,
            "translated" : 494,
            "fuzzy" : 239,
            "untranslated" : 117
        },
        "zh" : {
            "file" : "385d6c0ce5008a06d71b870b967fbf4dc91c226a.class",
            "sha1" : "385d6c0ce5008a06d71b870b967fbf4dc91c226a",
            "size" : 96328,
            "translated" : 843,
            "fuzzy" : 5,
            "untranslated" : 2
        },
        "zh_TW" : {
            "file" : "b30918b1ddc1021ef50e2becd036253290e6ad97.class",
            "sha1" : "b30918b1ddc1021ef50e2becd036253290e6ad97",
            "size" : 70405,
            "translated" : 539,
            "fuzzy" : 151,
            "untranslated" : 160
        }
    }
}
